{
  "name": "Appinara — AI integrácie a moderné weby",
  "short_name": "Appinara",
  "description": "Weby, e-shopy a AI automatizácie pre malé a stredné firmy na Slovensku.",
  "lang": "sk",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
